# Google OAuth Credentials
GOOGLE_CLIENT_ID=733185859028-is50a36j0n42gtr3vjs76sr9754vuvsr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://robelchane:u80uyoQWnQufiWPq@cluster0.rarpl.mongodb.net

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmFzaWxpc2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_08NdvhBdWD1yu2AIRot1QdQjnNSOl4El2oUyKi6a4S
CLERK_WEBHOOK_SECRET=whsec_ynevGAhkPrYz09mTFqmc1faHPkG3bQLg


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Q8qIWRpN1tC1oLYSu8ZlvL21N6ypVvg3RBdbrpa4C3nNB8Nh9PQ1i1pwMRz3YCwNbQFcCqac62UFjuLdiw7urRg00pXT0dR8Y
STRIPE_SECRET_KEY=sk_test_51Q8qIWRpN1tC1oLYZbra7vz4Hpy11WMLwCY7x9qH5MZheDv3XIHWEMluwjY9zMwW4KI6cSfN7fonLiwC4QIh9Rca00k3xsHtBh


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings