MONGODB_URI=mongodb+srv://robelchane:u80uyoQWnQufiWPq@cluster0.rarpl.mongodb.net/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVmaW5pdGUtYmFzaWxpc2stNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_08NdvhBdWD1yu2AIRot1QdQjnNSOl4El2oUyKi6a4S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

